config.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop
  labels:
    tier: flask-app
    app: shop
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: shop
      labels:
        env: occ
        app: shop
    spec:
      containers:
        - name: shop
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: shop
spec:
  type: ClusterIP
  ports:
    - targetPort: 8080
      port: 8080
  selector:
    app: shop
    env: occ
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart
  labels:
    tier: flask-app
    app: cart
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: cart
      labels:
        env: occ
        app: cart
    spec:
      containers:
        - name: cart
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: cart
spec:
  type: ClusterIP
  ports:
    - targetPort: 8080
      port: 8080
  selector:
    app: cart
    env: occ
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    tier: flask-app
    app: payment
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: payment
      labels:
        env: occ
        app: payment
    spec:
      containers:
        - name: payment
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: payment
spec:
  type: ClusterIP
  ports:
    - targetPort: 8080
      port: 8080
  selector:
    app: payment
    env: occ
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout
  labels:
    tier: flask-app
    app: checkout
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: checkout
      labels:
        env: occ
        app: checkout
    spec:
      containers:
        - name: checkout
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: checkout
spec:
  type: ClusterIP
  ports:
    - targetPort: 8080
      port: 8080
  selector:
    app: checkout
    env: occ
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: occ-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /shop
          backend:
            serviceName: shop
            servicePort: 8080
        - path: /cart
          backend:
            serviceName: cart
            servicePort: 8080
        - path: /payment
          backend:
            serviceName: payment
            servicePort: 8080
        - path: /checkout
          backend:
            serviceName: checkout
            servicePort: 8080

config.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop
  labels:
    tier: flask-app
    app: shop
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: shop
      labels:
        env: occ
        app: shop
    spec:
      containers:
        - name: shop
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: shop
spec:
  type: ClusterIP
  ports:
    - name: shop
      protocol: TCP
      targetPort: 8080
      port: 8080
  selector:
    app: shop
    env: occ
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart
  labels:
    tier: flask-app
    app: cart
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: cart
      labels:
        env: occ
        app: cart
    spec:
      containers:
        - name: cart
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: cart
spec:
  type: ClusterIP
  ports:
    - name: cart
      protocol: TCP
      targetPort: 8080
      port: 8080
  selector:
    app: cart
    env: occ
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    tier: flask-app
    app: payment
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: payment
      labels:
        env: occ
        app: payment
    spec:
      containers:
        - name: payment
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: payment
spec:
  type: ClusterIP
  ports:
    - name: payment
      protocol: TCP
      targetPort: 8080
      port: 8080
  selector:
    app: payment
    env: occ
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkout
  labels:
    tier: flask-app
    app: checkout
spec:
  selector:
    matchLabels:
      env: occ
  replicas: 1
  template:
    metadata:
      name: checkout
      labels:
        env: occ
        app: checkout
    spec:
      containers:
        - name: checkout
          image: prabhu4029/assesment:v4
---
apiVersion: v1
kind: Service
metadata:
  name: checkout
spec:
  type: ClusterIP
  ports:
    - name: checkout
      protocol: TCP
      targetPort: 8080
      port: 8080
  selector:
    app: checkout
    env: occ
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: occ-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /shop
          backend:
            serviceName: shop
            servicePort: 8080
        - path: /cart
          backend:
            serviceName: cart
            servicePort: 8080
        - path: /payment
          backend:
            serviceName: payment
            servicePort: 8080
        - path: /checkout
          backend:
            serviceName: checkout
            servicePort: 8080

config.yml (diff)
@@ -28,7 +28,9 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - targetPort: 8080
+    - name: shop
+      protocol: TCP
+      targetPort: 8080
       port: 8080
   selector:
     app: shop
@@ -64,7 +66,9 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - targetPort: 8080
+    - name: cart
+      protocol: TCP
+      targetPort: 8080
       port: 8080
   selector:
     app: cart
@@ -100,7 +104,9 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - targetPort: 8080
+    - name: payment
+      protocol: TCP
+      targetPort: 8080
       port: 8080
   selector:
     app: payment
@@ -136,7 +142,9 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - targetPort: 8080
+    - name: checkout
+      protocol: TCP
+      targetPort: 8080
       port: 8080
   selector:
     app: checkout
